# NET_ADAPTER=fill_in
SUBNET_PREFIX=172.20.0 # fill in correct address
SUBNET=${SUBNET_PREFIX}.0/16
GATEWAY=${SUBNET_PREFIX}.1

DB_HOST=${SUBNET_PREFIX}.2
INTERN_DB_PORT=5432
DB_PORT=${INTERN_DB_PORT}
DB_USERNAME=server
DB_PASSWORD=foodapp
DB_NAME=main

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}"

INTERN_SV_HOST=0.0.0.0
INTERN_SV_PORT=80
SV_HOST=${SUBNET_PREFIX}.3
SV_PORT=${INTERN_DB_PORT}

PG_HOST=${SUBNET_PREFIX}.4
PG_EMAIL=sample@sample.com
PG_PASSWORD=secret
INTERN_PG_PORT=81
PG_PORT=${INTERN_PG_PORT}

# NDK_PATH=/home/sert/Android/Sdk/ndk/29.0.13113456/toolchains/llvm/prebuilt/linux-x86_64/bin
# PATH=$PATH:NDK_PATH
