version: "3.8"

services:
  foodappdbservice:
    image: postgres:latest
    container_name: foodappdb
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: foodapp
      POSTGRES_DB: foodapp
    volumes:
      - ./creation/sql/:/docker-entrypoint-initdb.d/
    networks:
      - foodappnet

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: user@example.com
      PGADMIN_DEFAULT_PASSWORD: secret
    ports:
      - "5050:80"
    restart: unless-stopped
    depends_on:
      - foodappdbservice
    networks:
      - foodappnet

networks:
  foodappnet:
